[09-Dec-2022 16:49:59 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/sojy3165/public_html/lp3/master.php on line 4
[09-Dec-2022 16:49:59 Asia/Jakarta] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, bool given in /home/sojy3165/public_html/lp3/master.php on line 21
[09-Dec-2022 16:49:59 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function query() on bool in /home/sojy3165/public_html/lp3/landing/index.php:8
Stack trace:
#0 {main}
  thrown in /home/sojy3165/public_html/lp3/landing/index.php on line 8
[09-Dec-2022 16:50:45 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/sojy3165/public_html/lp3/master.php on line 4
[09-Dec-2022 16:50:45 Asia/Jakarta] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, bool given in /home/sojy3165/public_html/lp3/master.php on line 21
[09-Dec-2022 16:50:45 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to a member function query() on bool in /home/sojy3165/public_html/lp3/landing/index.php:8
Stack trace:
#0 {main}
  thrown in /home/sojy3165/public_html/lp3/landing/index.php on line 8
[09-Dec-2022 16:56:31 Asia/Jakarta] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/sojy3165/public_html/lp3/landing/login.php on line 12
[09-Dec-2022 16:57:15 Asia/Jakarta] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/sojy3165/public_html/lp3/landing/login.php on line 12
[09-Dec-2022 17:02:56 Asia/Jakarta] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/sojy3165/public_html/lp3/landing/index.php on line 4
[09-Dec-2022 17:04:33 Asia/Jakarta] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/sojy3165/public_html/lp3/landing/index.php on line 4
[09-Dec-2022 17:08:19 Asia/Jakarta] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/sojy3165/public_html/lp3/landing/index.php on line 4
[09-Dec-2022 17:10:18 Asia/Jakarta] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/sojy3165/public_html/lp3/landing/index.php on line 4
